<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your appointment today</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{

            background-image: url("https://images.unsplash.com/photo-1522338242992-e1a54906a8da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60");
            
        }

        form{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: auto;
            height: 90vh;
        }

        input,select{
            width: 100%;
            padding: 15px;
            outline: none;
            border-radius: 50px;
            margin: 5px;
            border: 1px solid black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <input type="name" name="name" id="name" placeholder="Enter your name">
        <input type="phone" name="phone" id="phone" placeholder="Enter your number">
        <input type="date" name="date" id="date" placeholder="Choose Date">
        <select name="" id="">
            <option value="">services</option>
            <option value="haircut">Hair Cut</option>
            <option value="manicure">Manicure</option>
            <option value="Padicure">Padicure</option>
            <option value="skinTreatment">Skin Treatment</option>
            <option value="hairColour">Hair Colour</option>
            <option value="hairSpa">Hair Spa</option>
            <option value="hairTreatment">Hair Treatment</option>
            <option value="threding">Threading</option>
            <option value="bleach">Bleach</option>
            <option value="waxing">Waxing</option>
        </select>
    </form>
</body>
</html>